###
### UNIFINETWORKAPPLICATION<__INSTANCE> - .env
###
UNIFINETWORKAPPLICATION<__INSTANCE>__CONTAINER_NAME  UNIFINETWORKAPPLICATION<__INSTANCE>_CONTAINER_NAME
UNIFINETWORKAPPLICATION<__INSTANCE>__ENABLED         UNIFINETWORKAPPLICATION<__INSTANCE>_ENABLED
UNIFINETWORKAPPLICATION<__INSTANCE>__NETWORK_MODE    UNIFINETWORKAPPLICATION<__INSTANCE>_NETWORK_MODE
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_1900       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_1900
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_3478       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_3478
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_5514       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_5514
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_6789       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_6789
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_8080       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_8080
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_8443       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_8443
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_8843       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_8843
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_8880       UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_8880
UNIFINETWORKAPPLICATION<__INSTANCE>__PORT_10001      UNIFINETWORKAPPLICATION<__INSTANCE>_PORT_10001
UNIFINETWORKAPPLICATION<__INSTANCE>__RESTART         UNIFINETWORKAPPLICATION<__INSTANCE>_RESTART
UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE_ON      UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE
UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE2_ON     UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE2
UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE3_ON     UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE3
UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE4_ON     UNIFINETWORKAPPLICATION<__INSTANCE>__STORAGE4
UNIFINETWORKAPPLICATION<__INSTANCE>__TAG             UNIFINETWORKAPPLICATION<__INSTANCE>_TAG
###
### UNIFINETWORKAPPLICATION<__INSTANCE> - unifinetworkapplication<__instance>.env:
###
unifinetworkapplication<__instance>:MONGO_USER       UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_USER|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_USER
unifinetworkapplication<__instance>:MONGO_PASS       UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_PASS|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_PASS
unifinetworkapplication<__instance>:MONGO_HOST       UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_HOST|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_HOST
unifinetworkapplication<__instance>:MONGO_PORT       UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_PORT|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_PORT
unifinetworkapplication<__instance>:MONGO_DBNAME     UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_DBNAME|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_DBNAME
unifinetworkapplication<__instance>:MONGO_AUTHSOURCE UNIFINETWORKAPPLICATION<__INSTANCE>_MONGO_AUTHSOURCE|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MONGO_AUTHSOURCE
unifinetworkapplication<__instance>:MEM_LIMIT        UNIFINETWORKAPPLICATION<__INSTANCE>_MEM_LIMIT|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MEM_LIMIT
unifinetworkapplication<__instance>:MEM_STARTUP      UNIFINETWORKAPPLICATION<__INSTANCE>_MEM_STARTUP|UNIFINETWORKAPPLICATION<__INSTANCE>_ENVIRONMENT_MEM_STARTUP
