###
### CLOUDFLARED<__INSTANCE> - .env
###
CLOUDFLARED<__INSTANCE>__CONTAINER_NAME     CLOUDFLARED<__INSTANCE>_CONTAINER_NAME
CLOUDFLARED<__INSTANCE>__ENABLED            CLOUDFLARED<__INSTANCE>_ENABLED
CLOUDFLARED<__INSTANCE>__NETWORK_MODE       CLOUDFLARED<__INSTANCE>_NETWORK_MODE
CLOUDFLARED<__INSTANCE>__RESTART            CLOUDFLARED<__INSTANCE>_RESTART
CLOUDFLARED<__INSTANCE>__STORAGE_ON         CLOUDFLARED<__INSTANCE>__STORAGE
CLOUDFLARED<__INSTANCE>__STORAGE2_ON        CLOUDFLARED<__INSTANCE>__STORAGE2
CLOUDFLARED<__INSTANCE>__STORAGE3_ON        CLOUDFLARED<__INSTANCE>__STORAGE3
CLOUDFLARED<__INSTANCE>__STORAGE4_ON        CLOUDFLARED<__INSTANCE>__STORAGE4
CLOUDFLARED<__INSTANCE>__TAG                CLOUDFLARED<__INSTANCE>_TAG
###
### CLOUDFLARED<__INSTANCE> - cloudflared<__instance>.env:
###
cloudflared<__instance>:TUNNEL_TOKEN        CLOUDFLARED<__INSTANCE>_TUNNEL_TOKEN|CLOUDFLARED<__INSTANCE>_ENVIRONMENT_TUNNEL_TOKEN
