###
### SEERR<__INSTANCE> - .env
###
SEERR<__INSTANCE>__CONTAINER_NAME  SEERR<__INSTANCE>_CONTAINER_NAME
SEERR<__INSTANCE>__ENABLED         SEERR<__INSTANCE>_ENABLED
SEERR<__INSTANCE>__NETWORK_MODE    SEERR<__INSTANCE>_NETWORK_MODE
SEERR<__INSTANCE>__PORT_5055       SEERR<__INSTANCE>_PORT_5055
SEERR<__INSTANCE>__RESTART         SEERR<__INSTANCE>_RESTART
SEERR<__INSTANCE>__STORAGE_ON      SEERR<__INSTANCE>__STORAGE
SEERR<__INSTANCE>__STORAGE2_ON     SEERR<__INSTANCE>__STORAGE2
SEERR<__INSTANCE>__STORAGE3_ON     SEERR<__INSTANCE>__STORAGE3
SEERR<__INSTANCE>__STORAGE4_ON     SEERR<__INSTANCE>__STORAGE4
SEERR<__INSTANCE>__TAG             SEERR<__INSTANCE>_TAG
###
### SEERR<__INSTANCE> - seerr<__instance>.env:
###
