###
### PAPERLESSNGX<__INSTANCE> - .env
###
PAPERLESSNGX<__INSTANCE>__CONTAINER_NAME  PAPERLESSNGX<__INSTANCE>_CONTAINER_NAME
PAPERLESSNGX<__INSTANCE>__ENABLED         PAPERLESSNGX<__INSTANCE>_ENABLED
PAPERLESSNGX<__INSTANCE>__NETWORK_MODE    PAPERLESSNGX<__INSTANCE>_NETWORK_MODE
PAPERLESSNGX<__INSTANCE>__PORT_8000       PAPERLESSNGX<__INSTANCE>_PORT_8000
PAPERLESSNGX<__INSTANCE>__POSTGRES_TAG    PAPERLESSNGX<__INSTANCE>_POSTGRES_TAG
PAPERLESSNGX<__INSTANCE>__REDIS_TAG       PAPERLESSNGX<__INSTANCE>_REDIS_TAG
PAPERLESSNGX<__INSTANCE>__RESTART         PAPERLESSNGX<__INSTANCE>_RESTART
PAPERLESSNGX<__INSTANCE>__STORAGE_ON      PAPERLESSNGX<__INSTANCE>__STORAGE
PAPERLESSNGX<__INSTANCE>__STORAGE2_ON     PAPERLESSNGX<__INSTANCE>__STORAGE2
PAPERLESSNGX<__INSTANCE>__STORAGE3_ON     PAPERLESSNGX<__INSTANCE>__STORAGE3
PAPERLESSNGX<__INSTANCE>__STORAGE4_ON     PAPERLESSNGX<__INSTANCE>__STORAGE4
PAPERLESSNGX<__INSTANCE>__TAG             PAPERLESSNGX<__INSTANCE>_TAG
###
### PAPERLESSNGX<__INSTANCE> - paperlessngx<__instance>.env:
###
paperlessngx<__instance>:PAPERLESS_DBHOST      PAPERLESSNGX<__INSTANCE>_PAPERLESS_DBHOST|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_PAPERLESS_DBHOST
paperlessngx<__instance>:PAPERLESS_DBPASS      PAPERLESSNGX<__INSTANCE>_PAPERLESS_DBPASS|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_PAPERLESS_DBPASS
paperlessngx<__instance>:PAPERLESS_DBUSER      PAPERLESSNGX<__INSTANCE>_PAPERLESS_DBUSER|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_PAPERLESS_DBUSER
paperlessngx<__instance>:PAPERLESS_REDIS       PAPERLESSNGX<__INSTANCE>_PAPERLESS_REDIS|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_PAPERLESS_REDIS
paperlessngx<__instance>:POSTGRES_DB           PAPERLESSNGX<__INSTANCE>_POSTGRES_DB|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_POSTGRES_DB
paperlessngx<__instance>:POSTGRES_PASSWORD     PAPERLESSNGX<__INSTANCE>_POSTGRES_PASSWORD|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_POSTGRES_PASSWORD
paperlessngx<__instance>:POSTGRES_USER         PAPERLESSNGX<__INSTANCE>_POSTGRES_USER|PAPERLESSNGX<__INSTANCE>_ENVIRONMENT_POSTGRES_USER
