###
### IMMICH<__INSTANCE> - .env
###
IMMICH<__INSTANCE>__CONTAINER_NAME  IMMICH<__INSTANCE>_CONTAINER_NAME
IMMICH<__INSTANCE>__ENABLED         IMMICH<__INSTANCE>_ENABLED
IMMICH<__INSTANCE>__NETWORK_MODE    IMMICH<__INSTANCE>_NETWORK_MODE
IMMICH<__INSTANCE>__PORT_2283       IMMICH<__INSTANCE>_PORT_2283
IMMICH<__INSTANCE>__POSTGRES_TAG    IMMICH<__INSTANCE>_POSTGRES_TAG
IMMICH<__INSTANCE>__REDIS_TAG       IMMICH<__INSTANCE>_REDIS_TAG
IMMICH<__INSTANCE>__RESTART         IMMICH<__INSTANCE>_RESTART
IMMICH<__INSTANCE>__STORAGE_ON      IMMICH<__INSTANCE>__STORAGE
IMMICH<__INSTANCE>__STORAGE2_ON     IMMICH<__INSTANCE>__STORAGE2
IMMICH<__INSTANCE>__STORAGE3_ON     IMMICH<__INSTANCE>__STORAGE3
IMMICH<__INSTANCE>__STORAGE4_ON     IMMICH<__INSTANCE>__STORAGE4
IMMICH<__INSTANCE>__TAG             IMMICH<__INSTANCE>_TAG
IMMICH<__INSTANCE>__UPLOAD_LOCATION IMMICH<__INSTANCE>_UPLOAD_LOCATION
###
### IMMICH<__INSTANCE> - immich<__instance>.env:
###
immich<__instance>:DB_DATABASE_NAME    IMMICH<__INSTANCE>_DB_DATABASE_NAME|IMMICH<__INSTANCE>_ENVIRONMENT_DB_DATABASE_NAME
immich<__instance>:DB_HOSTNAME         IMMICH<__INSTANCE>_DB_HOSTNAME|IMMICH<__INSTANCE>_ENVIRONMENT_DB_HOSTNAME
immich<__instance>:DB_PASSWORD         IMMICH<__INSTANCE>_DB_PASSWORD|IMMICH<__INSTANCE>_ENVIRONMENT_DB_PASSWORD
immich<__instance>:DB_USERNAME         IMMICH<__INSTANCE>_DB_USERNAME|IMMICH<__INSTANCE>_ENVIRONMENT_DB_USERNAME
immich<__instance>:POSTGRES_DB         IMMICH<__INSTANCE>_POSTGRES_DB|IMMICH<__INSTANCE>_ENVIRONMENT_POSTGRES_DB
immich<__instance>:POSTGRES_PASSWORD   IMMICH<__INSTANCE>_POSTGRES_PASSWORD|IMMICH<__INSTANCE>_ENVIRONMENT_POSTGRES_PASSWORD
immich<__instance>:POSTGRES_USER       IMMICH<__INSTANCE>_POSTGRES_USER|IMMICH<__INSTANCE>_ENVIRONMENT_POSTGRES_USER
immich<__instance>:REDIS_HOSTNAME      IMMICH<__INSTANCE>_REDIS_HOSTNAME|IMMICH<__INSTANCE>_ENVIRONMENT_REDIS_HOSTNAME
