###
### OBSIDIAN<__INSTANCE> - .env
###
OBSIDIAN<__INSTANCE>__CONTAINER_NAME     OBSIDIAN<__INSTANCE>_CONTAINER_NAME
OBSIDIAN<__INSTANCE>__ENABLED            OBSIDIAN<__INSTANCE>_ENABLED
OBSIDIAN<__INSTANCE>__NETWORK_MODE       OBSIDIAN<__INSTANCE>_NETWORK_MODE
OBSIDIAN<__INSTANCE>__PORT_3000          OBSIDIAN<__INSTANCE>_PORT_3000
OBSIDIAN<__INSTANCE>__PORT_3001          OBSIDIAN<__INSTANCE>_PORT_3001
OBSIDIAN<__INSTANCE>__RESTART            OBSIDIAN<__INSTANCE>_RESTART
OBSIDIAN<__INSTANCE>__STORAGE_ON         OBSIDIAN<__INSTANCE>__STORAGE
OBSIDIAN<__INSTANCE>__STORAGE2_ON        OBSIDIAN<__INSTANCE>__STORAGE2
OBSIDIAN<__INSTANCE>__STORAGE3_ON        OBSIDIAN<__INSTANCE>__STORAGE3
OBSIDIAN<__INSTANCE>__STORAGE4_ON        OBSIDIAN<__INSTANCE>__STORAGE4
OBSIDIAN<__INSTANCE>__TAG                OBSIDIAN<__INSTANCE>_TAG
###
### OBSIDIAN<__INSTANCE> - obsidian<__instance>.env:
###
